@{
    ViewData["Title"] = "Create";
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

@model TblProduct

<div class="card shadow border-0 my-4 pb-10">
    <div class="card-header bg-secondary bg-gradient ml-0 py-3">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-white py-2">Create Product</h2>
            </div>
        </div>
    </div>
    <div class="pt-10">
        <form asp-controller="Product"  asp-action="Create" method="post" class="row" enctype="multipart/form-data">
            <div class="col-md-6">
                <div class="border p-3">
                    <div asp-validation-summary="ModelOnly"></div>
                    <div class="form-floating py-2">
                        <label asp-for="NameProduct" class="ms-2"></label>
                        <input asp-for="NameProduct" class="form-control border" />
                        <span asp-validation-for="NameProduct" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">                 
                        <label asp-for="CategoryId" class="ms-2"></label>
                        <div class="col-sm-10">
                            <select asp-for="CategoryId" class="custom-select mr-sm-2" asp-items="@ViewBag.CategoryId"></select>
                        </div>
                        <span asp-validation-for="CategoryId" class="text-danger"></span>
                    </div>
                    <div class="py-2">
                        <label asp-for="Decription" class="ms-2 text-muted"></label>
                        <textarea asp-for="Decription" class="form-control border"></textarea>
                        <span asp-validation-for="Decription" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">                       
                        <label asp-for="Price" class="ms-2 mb-2"></label>
                        <input asp-for="Price" class="form-control border" />
                        <span asp-validation-for="Price" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">
                        <label asp-for="Discount" class="ms-2 mb-2"></label>
                        <input asp-for="Discount" class="form-control border" />
                        <span asp-validation-for="Discount" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">
                        <label asp-for="Quantity" class="ms-2 mb-2"></label>
                        <input asp-for="Quantity" class="form-control border" />
                        <span asp-validation-for="Quantity" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">
                        <label asp-for="CreatedAt" class="ms-2">CreateAt</label>
                        <input asp-for="CreatedAt" class="form-control border" type="datetime-local" />
                        <span asp-validation-for="CreatedAt" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">
                        <label asp-for="UpdatedAt" class="ms-2">UpdateAt</label>
                        <input asp-for="UpdatedAt" class="form-control border" type="datetime-local" />
                        <span asp-validation-for="UpdatedAt" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">
                        <label asp-for="PublishedAt" class="ms-2">PublishAt</label>
                        <input asp-for="PublishedAt" class="form-control border" type="datetime-local" />
                        <span asp-validation-for="PublishedAt" class="text-danger"></span>
                    </div>
                    <div class="form-floating py-2">
                        <label asp-for="StartsAt" class="ms-2">StartAt</label>
                        <input asp-for="StartsAt" class="form-control border" type="datetime-local" />
                        <span asp-validation-for="StartsAt" class="text-danger"></span>
                    </div>
                    <div class="form-floating d-block py-2">
                        <label asp-for="Image" class="ms-2">Image</label>
                        <div class="d-flex">
                            <input asp-for="Image" id="imageOutput" class="form-control border"  />
                            <input type="file" name="files" id="imageInput" onchange="displayImage(this)" class="form-control border" multiple />
                        </div>                      
                        <span asp-validation-for="Image" class="text-danger"></span>
                    </div>
                    <div class="row pt-2">
                        <div class="col-6" >                          
                            
                            <button type="submit" class="btn btn-primary form-control">Create</button>                            
                            
                        </div>
                        <div class="col-6">
                            <a asp-controller="Product" asp-action="Index" class="btn btn-outline-primary border form-control">
                                Back to List
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">

                <div class="py-2">
                    <img id="imagePreview" alt="Product Image" style="max-width: 200px; max-height: 200px;" />
                </div>
            </div>


        </form>
    </div>
</div>
@section Scripts{
    <script>
        function displayImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').attr('src', e.target.result).show();
                };
                reader.readAsDataURL(input.files[0]);

                var file = input.files[0];
                var imageOutput = document.getElementById('imageOutput');
                imageOutput.value = file.name;
            }

            

            var fullPath = document.getElementById('imageInput').value;
            console.log("full Path: " + fullPath);
            if (fullPath) {
                var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
                var filename = fullPath.substring(startIndex);
                if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
                    filename = filename.substring(1);
                }
                console.log("File name: " + filename);
                document.getElementById('imageInput').value = filename;
            }
        }
               
    </script>
}
@section Box {
    <script>
        tinymce.init({
            selector: 'textarea',
            plugins: 'anchor autolink charmap codesample emoticons  lists   table visualblocks wordcount',
            toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough |  align lineheight | numlist bullist indent outdent',
        });
    </script>
}